# IFirst

./: IFirst.sln
IFirst/: IFirst.csproj  IFirst.http  Program.cs  WeatherForecast.cs
IFirst/Const/: ConstDTO.cs
IFirst/Controllers/: IFirstCrudController.cs
IFirst/Controllers/QLVB/: IQlvbRepository.cs  QlvbController.cs  QlvbRepository.cs
IFirst/DTO/: ImportParam.cs
IFirst/Properties/: launchSettings.json
IFirst/Static/: IMPORT_Error.xlsx  TEMPLATE_IMPORT.xlsx
IFirst/Static/FileTemplate/: Mẫu biên bản số 01.docx
